<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-TW-CiJ">
                                <rect key="frame" x="149" y="55" width="76" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-sF-bKm">
                                <rect key="frame" x="170" y="89" width="35" height="30"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="helloSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFb-5b-Dh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-jq-j5s">
                                <rect key="frame" x="169" y="127" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOq-q5-wY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GeR-jq-j5s" firstAttribute="centerX" secondItem="rXl-sF-bKm" secondAttribute="centerX" id="47F-Vz-D4Q"/>
                            <constraint firstItem="rXl-sF-bKm" firstAttribute="top" secondItem="eLb-TW-CiJ" secondAttribute="bottom" constant="10" id="Lck-La-JEd"/>
                            <constraint firstItem="eLb-TW-CiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RI4-N8-RpR"/>
                            <constraint firstItem="eLb-TW-CiJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zfl-KN-gI1"/>
                            <constraint firstItem="GeR-jq-j5s" firstAttribute="top" secondItem="rXl-sF-bKm" secondAttribute="bottom" constant="10" id="qs6-8C-NSf"/>
                            <constraint firstItem="rXl-sF-bKm" firstAttribute="centerX" secondItem="eLb-TW-CiJ" secondAttribute="centerX" id="vAf-zh-Fs9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="eLb-TW-CiJ" id="xQ0-XS-9gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
